<%@ Control Language="VB" AutoEventWireup="false" CodeFile="admin_header.ascx.vb" Inherits="Modules_admin_header" %>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr> 
    <td align="left" valign="middle" ><a href="../index.aspx"><img class="png" style="background-image:url(../images/logo_head.png);" src="../images/blank.gif" width="123" height="123" border="0" /></a></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#000000" style="height: 5px" >
    <table width="800" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" bgcolor="#336699"><a href="../Admin/admin_main.aspx" class="head"><span class="linkstyle">MAIN MENU</span></a></td>
        <td align="center" valign="top" bgcolor="#336699"><span class="linkstyle"></span></td>
		<td align="center" valign="top" bgcolor="#336699"></td>
	    <td  height="15" align="center" valign="top" bgcolor="#336699" ><a href="#" class="head"><span class="linkstyle"></span></a></td>
        <td align="center" valign="top" bgcolor="#336699" ><a href="../Admin/login.aspx?msg=logoff" class="head"><span class="linkstyle">LOG OFF</span></a></td>
      </tr>
    </table></td>
  </tr>
</table>