<%@ Control Language="VB" AutoEventWireup="false" CodeFile="footer.ascx.vb" Inherits="Modules_footer" %>
<table border="0" cellpadding="0" cellspacing="0" id="table1" width="620"  >
 <tr> 
        
            <td   align="left"  colspan="2" style=" color:Blue">
            <br />
            <br />
            <br />
            <br />
            Powered by <a href="javascript:void(0);" onclick="window.open('http://www.alephcomputer.com','aleph');">Aleph Computer Systems, Inc.</a>
            <br /><br />
            </td>
      </tr>
      </table>