<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head id="Head1" runat="server">

        <title><%=System.Web.Configuration.WebConfigurationManager.AppSettings("title")%></title>
        
        <link href="CSS/layout.css" rel="stylesheet" type="text/css" />
        <script language="javascript" type="text/javascript" src="JS/masterpg.js"></script>
        <script language="javascript" type="text/javascript" src="JS/Menu.js"></script>
        <script language="javascript" type="text/javascript" src="JS/report.js"></script>
        
        <script language="javascript" type="text/javascript">
            window.onbeforeunload = function()
            {
                if(event.clientX>document.body.clientWidth&&event.clientY<0||event.altKey)
                {
                    //window.event.returnValue = "At MTC we understand the importance of communication in today's world. With that in mind, we invite you to experience our online reservation system.Once you have created your account, you can place new reservations, modify existing reservations, review past trips and print receipts!";
                }
            }
         </script>
    </head>

    <body onload="MM_preloadImages('images/our_service_a.jpg','images/rates_a.jpg','images/fleet_a.jpg','images/company_a.jpg')">
        
        <table width="808px" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td style="height:30px" colspan="2" align="left" valign="bottom">
                    <table width="808px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left">
                                <img src="images/service_head.gif" alt="Service that will exceed your expectations" width="239" height="32" />
                            </td>
                            <td align="right">
                                <div class="blue_14">
                                    <span style="color: #0085CC;"><br />
                                        Reserve Your Limo at
                                    </span>&nbsp;
                                    <strong>718.522.1313&nbsp;</strong>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="left" valign="top" style=" background-image:url(images/head_bgr.jpg);height:97px;background-position-x:center;background-repeat:no-repeat;">
                    <div class="menu_head" style="position:absolute; margin: -12px 0 0 210px;">
                        <a id="Index1" runat="server">
                            <img alt="" class="png" style="background-image:url(images/logo_head.png);border:0" src="images/blank.gif" width="123px" height="123px"/>
                        </a>
                    </div>
                    <div class="menu_head" style="position:absolute; margin: 23px 0px 0px 412px;">
                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('services','','images/our_service_a.jpg',1);expandMenu(null,'menu2',getPos(this,'Left'),getPos(this,'Top')+this.offsetHeight);">
                            <img src="images/our_service.jpg" name="services" height="74" border="0" id="services" style="width: 97px" />
                        </a>
                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('rates','','images/rates_a.jpg',1)">
                            <img src="images/rates.jpg" name="rates" height="74" border="0" id="rates" style="width: 65px" />
                        </a>
                        <a href="fleet.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('fleet','','images/fleet_a.jpg',1)">
                            <img src="images/fleet.jpg" name="fleet" height="74" border="0" id="fleet" style="width: 60px" />
                        </a>
                        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('company','','images/company_a.jpg',1);expandMenu(null,'menu1',getPos(this,'Left'),getPos(this,'Top')+this.offsetHeight);">
                            <img src="images/company.jpg" name="company" height="74" border="0" id="company" style="width: 80px" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr id="trwelcome" runat="server">
                <td align="center" colspan="2" style="height: 18px">
                    <br />
                    <br />
                    <table width="808px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left">
                                <table>
                                    <tr>
                                        <td class="HeaderMenuCell"><a id="order" runat="server" onmouseover="this.style.color='yellow'" onmouseout="this.style.color='white'" style="color:White">ORDER FORM</a></td>
                                        <td class="HeaderMenuCell"><a id="rideinquiry" runat="server" onmouseover="this.style.color='yellow'" onmouseout="this.style.color='white'" style="color:White">RIDE INQUIRY</a></td>
                                        <td class="HeaderMenuCell"><a id="ridehistory" runat="server" onmouseover="this.style.color='yellow'" onmouseout="this.style.color='white'" style="color:White">RIDE HISTORY</a></td>
                                        <td class="HeaderMenuCell"><a id="userprofile" runat="server" onmouseover="this.style.color='yellow'" onmouseout="this.style.color='white'" style="color:White">USER PROFILE</a></td>
                                        <td id="tdBilling" runat="server" class="HeaderMenuCell" onclick="javascript:window.location='default.aspx';" onmouseover="this.style.color='yellow'" onmouseout="this.style.color='white'">&nbsp;&nbsp;BILLING&nbsp;&nbsp;</td>
                                        <td class="HeaderMenuCell"><a id="logout" runat="server" onmouseover="this.style.color='yellow'" onmouseout="this.style.color='white'" style="color:White">LOGOUT</a></td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right">
                                <asp:Label ID="lbl_Welcome" Runat="Server"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <font color="gray" size="5"><b><br />Online Billing Inquiry</b></font>
                    <br/>
                    <br/>
                    <font  SIZE="2">
                        <b><asp:Label ID="lbl_Time" Runat="server" /></b>
                    </font>
                    <font SIZE="3" color="blue">
                        &nbsp;Eastern Standard Time&nbsp;
                        <b><asp:Label ID="lbl_Date" Runat="Server" /></b>
                    </font>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <asp:contentplaceholder id="MainContent" runat="server">
                    </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="left" valign="top" style=" background-image:url(images/foot_bgr.gif);height:49px;background-position-x:center;background-repeat:no-repeat;">
                    <div class="menu_head" style="position:absolute; margin: -12px 0 0 130px;">
                        <a id="Index2" runat="server">
                            <img  alt="" class="png" style="background-image:url(images/logo_foot.png);border:0" src="images/blank.gif" width="70" height="70"  />
                        </a>
                    </div>
                    <div class="menu_foot" style="position:absolute; margin: 18px 0 0 220px;">
                        <a id="Index3" runat="server">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a id="ContactUs" runat="server">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a id="Reservations" runat="server">Online Reservations</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" onmouseover="expandMenu(null,'menu2',getPos(this,'Left'),getPos(this,'Top')+this.offsetHeight);">Our Services</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a id="Rates" runat="server">Rates</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a id="Fleet" runat="server">Fleet</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a id="News" runat="server">News</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <table width="808px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="left" valign="bottom" class="main_text" style="height:26px;color:#0088cf; padding-left:10px;">&copy;2007 APEX</td>
                            <td align="right" valign="bottom" class="main_text">
                                <a style="color:#0088cf;" href="http://www.alephcomputer.com">Designed by Aleph</a>&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
                
        <div class="menu" id="menu1" style="WIDTH: 168px; HEIGHT: 1px; left: 496px; top: 328px;" onMouseOut="hideMe();">
            <IFRAME id="iframeMain" runat="server" style="Z-INDEX: -1; LEFT:0px; WIDTH: 168px; POSITION: absolute; TOP: 0px; HEIGHT: 108px" src="frame.aspx" frameBorder="0" scrolling="no"></IFRAME>
            <table id="tablemenu1" border="0" cellspacing="0" cellpadding="0" style="width: 168px" runat="server">
                <tr>
                    <td height="18px"><A onMouseOver="expandMenu('menu1');" style="WIDTH: 160px; HEIGHT: 18px" id="CO" runat="server"><font class="LinkFont">&#149;&nbsp;Company Overview&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>
                <tr>
                    <td height="18px"><A onMouseOver="expandMenu('menu1');" style="WIDTH: 160px; HEIGHT: 18px" id="CSC" runat="server"><font class="LinkFont">&#149;&nbsp;Customer Service commitment&nbsp;</font></A></td></tr>
                <tr>
                    <td height="18px"><A onMouseOver="expandMenu('menu1');" style="WIDTH: 160px; HEIGHT: 18px" id="OD" runat="server"><font class="LinkFont">&#149;&nbsp;Our Drivers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>
                <tr>
                    <td height="18px"><A onMouseOver="expandMenu('menu1');" style="WIDTH: 160px; HEIGHT: 18px" id="CA" runat="server"><font class="LinkFont">&#149;&nbsp;Corporate Accounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>                
                <tr>
                    <td height="18px"><A onMouseOver="expandMenu('menu1');" style="WIDTH: 160px; HEIGHT: 18px" id="IA" runat="server"><font class="LinkFont">&#149;&nbsp;Individual Accounts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>                      
                <tr>
                    <td height="18px"><A onMouseOver="expandMenu('menu1');" style="WIDTH: 160px; HEIGHT: 18px" id="CP" runat="server"><font class="LinkFont">&#149;&nbsp;Cancellation Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>                
            </table>
        </div>
        <div class="menu" id="menu2" style="HEIGHT: 1px; left: 336px; top: 328px; width: 136px;" onMouseOut="hideMe();">
            <IFRAME id="iframe1" style="Z-INDEX: -1; LEFT:0px; WIDTH: 136px; POSITION: absolute; TOP: 0px; HEIGHT: 90px" src="frame.aspx" frameBorder="0" scrolling="no"></IFRAME>
            <table id="tablemenu2" border="0" cellspacing="0" cellpadding="0" style="width: 136px; height: 72px;">
                <tr>
                    <td height="18px" style="width: 136px"><A onMouseOver="expandMenu('menu2');" style="WIDTH: 160px; HEIGHT: 18px" id="GT" runat="server"><font class="LinkFont">&#149;&nbsp;Global Travel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>
                <tr>
                    <td height="18px" style="width: 136px"><A onMouseOver="expandMenu('menu2');" style="WIDTH: 160px; HEIGHT: 18px" id="AT" runat="server"><font class="LinkFont">&#149;&nbsp;Airport Transfers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>
                <tr>
                    <td height="18px" style="width: 136px"><A onMouseOver="expandMenu('menu2');" style="WIDTH: 160px; HEIGHT: 18px" id="CM" runat="server"><font class="LinkFont">&#149;&nbsp;Conventions & Meetings</font></A></td></tr>
                <tr>
                    <td height="18px" style="width: 136px"><A onMouseOver="expandMenu('menu2');" style="WIDTH: 160px; HEIGHT: 18px" id="HC" runat="server"><font class="LinkFont">&#149;&nbsp;Hourly Charters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>                
                <tr>
                    <td height="18px" style="width: 136px"><A onMouseOver="expandMenu('menu2');" style="WIDTH: 160px; HEIGHT: 18px" id="SO" runat="server"><font class="LinkFont">&#149;&nbsp;Special Occasions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></A></td></tr>                           
            </table>
        </div>
    </body>
</html>
